<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.image.Image?>
<BorderPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="877.0" prefWidth="855.0" styleClass="background" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="views.GameControllerImpl">

   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0"/>
         </BorderPane.margin>
         <children>
            <Circle fx:id="turnCircle" fill="#e383fd" radius="18.0" stroke="BLACK" strokeType="INSIDE"/>
         </children>
      </HBox>
   </top>
   <bottom>
      <Button alignment="CENTER" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER"/>
   </bottom>
</BorderPane>
